<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Gridalyput</title>
    <style>
        .grid-layout {
          background-color: steelblue;
          padding: 10px;
          display: grid;
          grid-gap: 10px;
          grid-template-areas:
            'header header header header header header'
            'menu main main main right right'
            'menu footer footer footer footer footer';
        }
      
        .grid-layout > div {
          background-color: aliceblue;
          padding: 20px;
          text-align: center;
          font-size: 18px;
        }
      </style>
</head>
<body>
    <div class="grid-layout">
        <div style="grid-area: header">Header</div>
        <div style="grid-area: menu">Menu</div>
        <div style="grid-area: main; height: 100px;">Main</div>
        <div style="grid-area: right">Right</div>
        <div style="grid-area: footer">Footer</div>
      </div>
    
</body>
</html>