<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML LAYOUT</title>
</head>
<body>
    <body>
        <header>
            <h2>Title</h2>
        </header>
        <section>
          <nav>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Learn HTML</a></li>
              <li><a href="#">About Us</a></li>
            </ul>
          </nav>
          <article>
            <h1>Home</h1>
            <p>This is a home page.</p>
          </article>
        </section>
        <footer>
          <p>Footer</p>
        </footer>
    </body>
    <style>
      * {
        box-sizing: border-box;
      }
      header {
        background-color: lightblue;
        text-align: center;
        padding: 2px;
        font-size: 25px;
        color: white;
      }
      nav {
        float: left;
        width: 30%;
        height: 300px;
        background: #fff;
        padding: 20px;
      }
      nav ul {
        list-style-type: none;
        padding: 0;
      }
      article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: #f1f1f1;
        height: 300px; 
      }
      footer {
        background-color: lightblue;
        padding: 10px;
        text-align: center;
        color: white;
      }
      section::after {
        content: "";
        display: table;
        clear: both;
      }
    </style>

<br>
<br>
<hr>
<!--HTML Layout using TABLE-->

      <div style = "width:100%">
		
         <div style = "background-color:#b5dcb3; width:100%">
            <h1>This is Web Page Main title</h1>
         </div>
			
         <div style = "background-color:#aaa; height:200px; width:100px; float:left;">
            <div><b>Main Menu</b></div>
            HTML<br />
            PHP<br />
            PERL...
         </div>
			
         <div style = "background-color:#eee; height:200px; width:350px; float:left;" >
            <p>Web Application Development</p>
         </div>
		
         <div style = "background-color:#aaa; height:200px; width:100px; float:right;">
            <div><b>Right Menu</b></div>
            HTML<br />
            PHP<br />
            PERL...
         </div>
			
         <div style = "background-color:#b5dcb3; clear:both">
            <center>
               Copyright © 2023 TheITechs.com
            </center>
         </div>
			
      </div>

<br>
<br>
<hr>
<!--HTML Layout using DIV and SPAN-->

      <div style = "width:100%">
		
         <div style = "background-color:#b5dcb3; width:100%">
            <h1>This is Web Page Main title</h1>
         </div>
			
         <div style = "background-color:#aaa; height:200px; width:100px; float:left;">
            <div><b>Main Menu</b></div>
            HTML<br />
            PHP<br />
            PERL...
         </div>
			
         <div style = "background-color:#eee; height:200px; width:350px; float:left;" >
            <p>Web Application Development</p>
         </div>
		
         <div style = "background-color:#aaa; height:200px; width:100px; float:right;">
            <div><b>Right Menu</b></div>
            HTML<br />
            PHP<br />
            PERL...
         </div>
			
         <div style = "background-color:#b5dcb3; clear:both">
            <center>
              Copyright © 2023 TheITechs.com
            </center>
         </div>
			
      </div>
</body>



</html>
