<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MYCSS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
          background-color: tomato;
        }
        
        h1 {
          color: white;
          text-align: center;
        }
        
        p {
          font-family: verdana;
          font-size: 20px;
        }
        #para2 {
          color: blue;
          text-align: center;
        }
        .center {
          color: black;
          text-align: right;
        }
        h1.center {
          color: aqua;
          font-size: 30px;

        }
        h1.large {
          text-align: left;
        }
        
        </style>
</head>
<body>
    <h1>My First CSS Example</h1>
    <p style="color: green;">This is a paragraph.</p>
    <p id="para2">This is my another paragraph</p>
    <p class="center">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil voluptate voluptatibus atque laborum fuga aspernatur cumque quis aut excepturi nisi nostrum hic, in rem iusto consectetur placeat ducimus eligendi neque.</p>
    <h1 class="center large">This is another heading</h1>
    
</body>
</html>